
VITE_LINKEDIN_CLIENT_ID=78aceunh672c3c
VITE_LINKEDIN_REDIRECT_URI=https://www.swipescout.xyz/auth/linkedin/callback
VITE_apiKey=AIzaSyCXln2JUz_Ire8wV1zfO9mIf36W0l2milI
VITE_authDomain=swipscout.firebaseapp.com
VITE_projectId=swipscout
VITE_storageBucket=swipscout.firebasestorage.app
VITE_messagingSenderId=352199048599
VITE_appId=1:352199048599:web:5eb2570d9c331d18b598d
VITE_API_BASE_URL=http://localhost:5000





# VITE_LINKEDIN_CLIENT_ID=77zcwnw49basvd
# LINKEDIN_CLIENT_SECRET=WPL_AP1.Y3lHBLKjfVJxDQsd.WLUCkw==

# VITE_LINKEDIN_REDIRECT_URI=https://www.swipescout.xyz/auth/linkedin/callback

# VITE_apiKey=AIzaSyCXln2JUz_Ire8wV1zfO9mIf36W0l2milI
# VITE_authDomain=swipscout.firebaseapp.com
# VITE_projectId=swipscout
# VITE_storageBucket=swipscout.firebasestorage.app
# VITE_messagingSenderId=352199048599
# VITE_appId=1:352199048599:web:5eb2570d9c331d18b598d
# VITE_API_BASE_URL=https://xenogeneic-karie-obaidorg-2ec9d531.koyeb.app
# # VITE_API_BASE_URL=http://localhost:5000


# LINKEDIN_CLIENT_SECRET=WPL_AP1.JAhLhjDzGTwX5bY5.fL4QUg==
# VITE_LINKEDIN_CLIENT_ID=78aceunh672c3c
# VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback


# VITE_apiKey=AIzaSyCXln2JUz_Ire8wV1zfO9mIf36W0l2milI
# VITE_authDomain=swipscout.firebaseapp.com
# VITE_projectId=swipscout
# VITE_storageBucket=swipscout.firebasestorage.app
# VITE_messagingSenderId=352199048599
# VITE_appId=1:352199048599:web:5eb2570d9c331d18b598d
# VITE_API_BASE_URL=http://localhost:5000